<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <EditText
        android:id="@+id/ettask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/lightGrey"
        android:hint="Input task here"
        android:textColorHint="@color/darkGrey"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettask"/>

    <Button
        android:id="@+id/btnaddtask"
        app:layout_constraintTop_toBottomOf="@+id/ettask"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Add"
        android:backgroundTint="@color/themecolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>